
main.out:     file format elf32-littlearm
main.out
architecture: arm, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x20000000

Program Header:
    LOAD off    0x00000054 vaddr 0x20000000 paddr 0x20000000 align 2**2
         filesz 0x00000fd0 memsz 0x00000fd8 flags rwx
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000fc0  20000000  20000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 vector        00000010  20000fc0  20000fc0  00001014  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000008  20000fd0  20000fd0  00001024  2**1
                  ALLOC
  3 .debug_abbrev 00000423  00000000  00000000  00001024  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   0000189b  00000000  00000000  00001447  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_line   00000359  00000000  00000000  00002ce2  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_frame  000005d4  00000000  00000000  0000303c  2**2
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00000ac0  00000000  00000000  00003610  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 000004a1  00000000  00000000  000040d0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000060  00000000  00000000  00004571  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      000000a5  00000000  00000000  000045d1  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000031  00000000  00000000  00004676  2**0
                  CONTENTS, READONLY
 12 .debug_str    00000097  00000000  00000000  000046a7  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .text	00000000 .text
20000fc0 l    d  vector	00000000 vector
20000fd0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 stm32f10x_rcc.c
20000fac l     O .text	00000010 APBAHBPrescTable
20000fbc l     O .text	00000004 ADCPrescTable
00000000 l    df *ABS*	00000000 stm32f10x_gpio.c
20000288 g     F .text	00000020 RCC_HSICmd
200002ec g     F .text	00000020 RCC_PLLCmd
20000dcc g     F .text	00000054 GPIO_EventOutputConfig
20000974 g     F .text	00000020 RCC_ClearITPendingBit
20000ce4 g     F .text	0000003c GPIO_ReadOutputDataBit
20000874 g     F .text	00000020 RCC_MCOConfig
2000041c g     F .text	00000050 RCC_ITConfig
2000030c g     F .text	0000003c RCC_SYSCLKConfig
20000e20 g     F .text	00000020 GPIO_EventOutputCmd
20000834 g     F .text	00000020 RCC_BackupResetCmd
20000e40 g     F .text	000000c8 GPIO_PinRemapConfig
20000854 g     F .text	00000020 RCC_ClockSecuritySystemCmd
20000918 g     F .text	0000001c RCC_ClearFlag
200001e8 g     F .text	00000060 RCC_HSEConfig
20000724 g     F .text	00000044 RCC_APB2PeriphClockCmd
20000a94 g     F .text	000001cc GPIO_Init
200002a8 g     F .text	00000044 RCC_PLLConfig
20000488 g     F .text	0000003c RCC_ADCCLKConfig
20000a74 g     F .text	00000020 GPIO_AFIODeInit
20000d6c g     F .text	0000001c GPIO_Write
20000d20 g     F .text	0000001a GPIO_ReadOutputData
200004c4 g     F .text	0000004c RCC_LSEConfig
20000554 g     F .text	00000020 RCC_RTCCLKCmd
20000768 g     F .text	00000044 RCC_APB1PeriphClockCmd
20000934 g     F .text	00000040 RCC_GetITStatus
200006e0 g     F .text	00000044 RCC_AHBPeriphClockCmd
2000004c g     F .text	00000022 myDelay
20000cc8 g     F .text	0000001a GPIO_ReadInputData
20000894 g     F .text	00000084 RCC_GetFlagStatus
20000348 g     F .text	0000001c RCC_GetSYSCLKSource
20000d3c g     F .text	0000002e GPIO_WriteBit
20000574 g     F .text	0000016c RCC_GetClocksFreq
20000530 g     F .text	00000024 RCC_RTCCLKConfig
20000f08 g     F .text	000000a4 GPIO_EXTILineConfig
20000248 g     F .text	00000040 RCC_AdjustHSICalibrationValue
20000000 g     F .text	0000004c main
200003a0 g     F .text	0000003c RCC_PCLK1Config
2000046c g     F .text	0000001c RCC_USBCLKConfig
200003dc g     F .text	00000040 RCC_PCLK2Config
20000fd4 g     O .bss	00000004 GPIO_InitStructure
20000994 g     F .text	000000e0 GPIO_DeInit
20000164 g     F .text	00000084 RCC_DeInit
200007f0 g     F .text	00000044 RCC_APB1PeriphResetCmd
20000c60 g     F .text	0000002a GPIO_StructInit
20000158 g     F .text	0000000a hardfault_handler
2000010c g     F .text	00000040 InitLed
2000014c g     F .text	0000000a nmi_handler
20000fd0 g     O .bss	00000004 NVIC_InitStructure
20000fc0 g     O vector	00000010 vectors
20000d88 g     F .text	00000044 GPIO_PinLockConfig
20000510 g     F .text	00000020 RCC_LSICmd
200007ac g     F .text	00000044 RCC_APB2PeriphResetCmd
20000070 g     F .text	0000009c Clk_Init
20000c8c g     F .text	0000003c GPIO_ReadInputDataBit
20000364 g     F .text	0000003c RCC_HCLKConfig


